#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"mods"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			340

#undef CHOICE_X_START
#undef CHOICE_Y_START
#define CHOICE_X_START			-170
#define CHOICE_Y_START			348

#define CHOICE_MENU_TITLE_VIS2( titleArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			origin			ORIGIN_TITLE \
			forecolor		COLOR_TITLE \
			exp				text( titleArg ) \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			textstyle		CHOICE_TEXTSTYLE \
			textalign		ITEM_ALIGN_TOP_LEFT \
			textaligny		TITLE_Y_OFFSET \
			textalignx		TITLE_X_OFFSET \
			visible			when( visArg ) \
			decoration \
		}

{
	menuDef {
		name 			mods_menu
		fullscreen		0
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			1
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
            setLocalVarInt ui_qol 0;
			uiScript loadMods;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self; open main_text;
		}

		PREPROC_SHADER_DRAW( -120 0 880 480, 0 0, "white", 0 0 0 0.75, 0, 1, 0 0 0 0 )
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE_VIS2( "@MENU_MODS", localVarInt ( ui_qol ) == 0 )
        CHOICE_MENU_TITLE_VIS2( "Demo", localVarInt ( ui_qol ) == 1 )

		itemDef 
		{
			name				modlist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			when( localVarInt ( ui_qol ) == 0 );
			action				{ show accept; }
			doubleClick			{ play "mouse_click"; uiScript RunMod; }
		}

        itemDef 
		{
			name				demoslist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			when( localVarInt ( ui_qol ) == 1 );
			action				{ show accept; }
			doubleClick			{ play "mouse_click"; exec "playselecteddemo"; }
		}

		CHOICE_BUTTON_VIS( 1, "@MENU_LAUNCH", uiScript RunMod;, when( localVarInt ( ui_qol ) == 0 ); )
		CHOICE_BUTTON_VIS( 2, "@MENU_LAUNCH_WITHOUT_MODS", uiScript ClearMods;, when( dvarString( fs_game ) != "" && localVarInt ( ui_qol ) == 0 ); )

        CHOICE_BUTTON_VIS( 1, "Play", exec "playselecteddemo";, when( localVarInt ( ui_qol ) == 1 ); )
		CHOICE_BUTTON_VIS( 2, "Delete", ;, when( localVarInt ( ui_qol ) == 1 ); )
        CHOICE_BUTTON_VIS( 3, "Rename", ;, when( localVarInt ( ui_qol ) == 1 ); )

        CHOICE_BUTTON_VIS( 4, "Switch to demos", setLocalVarInt ui_qol 1; exec "loaddemos";, when( localVarInt ( ui_qol ) == 0 ); )
        CHOICE_BUTTON_VIS( 4, "Switch to mods", setLocalVarInt ui_qol 0; uiScript loadMods;, when( localVarInt ( ui_qol ) == 1 ); )
	}
}