#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"mods"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			340

#undef CHOICE_X_START
#undef CHOICE_Y_START
#define CHOICE_X_START			-170
#define CHOICE_Y_START			348

#define CHOICE_MENU_TITLE_VIS2( titleArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			origin			ORIGIN_TITLE \
			forecolor		COLOR_TITLE \
			exp				text( titleArg ) \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			textstyle		CHOICE_TEXTSTYLE \
			textalign		ITEM_ALIGN_TOP_LEFT \
			textaligny		TITLE_Y_OFFSET \
			textalignx		TITLE_X_OFFSET \
			visible			when( visArg ) \
			decoration \
		}

#define PREPROC_TEXT_DRAW_ALIGNED_EXTR( prect, porigin, ptext, psize, palignx, paligny, palign, pcolor, visArg ) \
itemDef { \
	rect			prect \
	origin 			porigin \
	textalignx		palignx textaligny paligny \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalign		palign \
	textscale		psize \
	forecolor		pcolor \
	ptext \
	visible			visArg decoration autowrapped }

{
	menuDef {
		name 			mods_menu
		fullscreen		0
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			1
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self; open main_text;
		}

		PREPROC_SHADER_DRAW( -120 0 880 480, 0 0, "white", 0 0 0 0.75, 0, 1, 0 0 0 0 )
		#include "ui_mp/navcontrols.inc"

		CHOICE_MENU_TITLE_VIS2( "@MENU_MODS", localVarInt ( ui_qol ) == 0 )
        CHOICE_MENU_TITLE_VIS2( "Demos", localVarInt ( ui_qol ) == 1 )
        CHOICE_MENU_TITLE_VIS2( "Client Mods", localVarInt ( ui_qol ) == 2 )

		itemDef 
		{
			name				modlist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			when( localVarInt ( ui_qol ) == 0 );
			action				{ show accept; }
			doubleClick			{ play "mouse_click"; uiScript RunMod; }
		}

        itemDef 
		{
			name				demoslist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			when( localVarInt ( ui_qol ) == 1 );
			action				{ }
			doubleClick			{ play "mouse_click"; exec "playselecteddemo"; }
		}

        itemDef 
		{
			name				clientmodslist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			when( localVarInt ( ui_qol ) == 2 );
			action				{ }
			doubleClick			{ play "mouse_click"; exec "toggleselectedclientmod"; }
		}

		CHOICE_BUTTON_VIS( 1, "@MENU_LAUNCH", uiScript RunMod;, when( localVarInt ( ui_qol ) == 0 ); )
		CHOICE_BUTTON_VIS( 2, "@MENU_LAUNCH_WITHOUT_MODS", uiScript ClearMods;, when( dvarString( fs_game ) != "" && localVarInt ( ui_qol ) == 0 ); )

        CHOICE_BUTTON_VIS( 1, "Play", exec "playselecteddemo";, when( localVarInt ( ui_qol ) == 1 && dvarbool( qol_show_demos_buttons ) ); )
		CHOICE_BUTTON_VIS( 2, "Delete", setdvar qol_dialog 2; open quit_popmenu;, when( localVarInt ( ui_qol ) == 1 && dvarbool( qol_show_demos_buttons )); )
        CHOICE_BUTTON_VIS( 3, "Rename", setdvar qol_dialog 3; exec "getdemoname"; open quit_popmenu;, when( localVarInt ( ui_qol ) == 1 && dvarbool( qol_show_demos_buttons )); )

        CHOICE_BUTTON_VIS( 1, "Toggle Client Mod", exec "toggleselectedclientmod"; setLocalVarInt ui_qol_clientmod_restart 1;, when( localVarInt ( ui_qol ) == 2 && dvarbool( qol_show_clientmods_buttons ) ); )
        PREPROC_TEXT_DRAW_ALIGNED_EXTR( 0 -20 500 80 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM, -250 -40, text "^3Game restart is required to fully load/unload all assets", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, CHOICE_TEXTCOLOR autowrapped, when( localVarInt( ui_qol ) == 2 && localVarBool( ui_qol_clientmod_restart ) );)
	}
}