#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#define CHOICE_SEP_1 26
#define CHOICE_SEP_2 31
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_DVARSLIDER_VIS_EXTR( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, extraArg, visArg ) \
		CHOICE_BUTTON_BG( itemIndex, visArg ) \
		CHOICE_HIGHLIGHT( itemIndex, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_SLIDER \
			dvarfloat		dvarArg defaultArg minArg maxArg \
			rect			CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X+120) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(CHOICE_SIZE_X+20) /*(-(CHOICE_TEXT_OFFSET_X))*/ \
			textscale		CHOICE_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			style			WINDOW_STYLE_FILLED \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			extraArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

#define CHOICE_DVAREDIT_VIS_EXTR( itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, visArg ) \
		CHOICE_BUTTON_BG( itemIndex, visArg ) \
		CHOICE_HIGHLIGHT( itemIndex, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_EDITFIELD \
			text			" " \
			dvar			dvarArg \
			rect			CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X+120) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(CHOICE_SIZE_X+8) /*(-(CHOICE_TEXT_OFFSET_X))*/ \
			textscale		CHOICE_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			style			WINDOW_STYLE_FILLED \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			maxChars		max_chars \
			maxpaintchars	max_paintchars \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

{
	menuDef 
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_options_mod.inc"
		
		CHOICE_SECTION_TITLE_VIS( 21, "@MENU_MULTIPLAYER_OPTIONS", when( localVarInt ( ui_qol ) == 0 );)
		
		CHOICE_DVARYESNO_VIS( 22, "@MPUI_PUNKBUSTER", cl_punkbuster, ;, when( localVarInt ( ui_qol ) == 0 );)
		CHOICE_DVARYESNO_VIS( 23, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ;, when( localVarInt ( ui_qol ) == 0 );)
		//CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( localVarInt ( ui_qol ) == 0 );)
		CHOICE_DVAREDIT_VIS_EXTR( 24, "@MENU_PLAYER_NAME", ui_name, 15, 15, ;, when( localVarInt ( ui_qol ) == 0 );)
		CHOICE_BUTTON_VIS( 25, "@MENU_ENTER_KEY_CODE", open cdkey_menu;, when( localVarInt ( ui_qol ) == 0 );)

        //Customize crosshair

        CHOICE_SECTION_TITLE_VIS( 21, "Customize crosshair...", when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_DVARFLOATLIST_VIS( 22, "Enable custom crosshair", qol_enablecustomcrosshair, { "@MENU_ON" 1 "@MENU_OFF" 0 }, ;, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_DVARSLIDER_VIS_EXTR( 23, "Crosshair size", qol_customcrosshairsize, 5, 0, 50, ;, ;, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_DVARSLIDER_VIS_EXTR( 24, "Crosshair thickness", qol_customcrosshairthickness, 2, 0, 50, ;, ;, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_DVARSLIDER_VIS_EXTR( 25, "Crosshair gap", qol_customcrosshairgap, 5, 0, 50, ;, ;, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_DVARFLOATLIST_VIS( 26, "Enable dot", qol_customcrosshairdot, { "@MENU_ON" 1 "@MENU_OFF" 0 }, ;, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( localVarInt ( ui_qol ) == 3 );)

        CHOICE_DVARSLIDER_VIS_EXTR( 27, "Crosshair red", qol_customcrosshaircolor_r, 1, 0, 1, ;, ;, when( localVarInt ( ui_qol ) == 3 && dvarInt(qol_customcrosshairspectrum)==0 );)
        CHOICE_DVARSLIDER_VIS_EXTR( 28, "Crosshair green", qol_customcrosshaircolor_g, 1, 0, 1, ;, ;, when( localVarInt ( ui_qol ) == 3 && dvarInt(qol_customcrosshairspectrum)==0 );)
        CHOICE_DVARSLIDER_VIS_EXTR( 29, "Crosshair blue", qol_customcrosshaircolor_b, 1, 0, 1, ;, ;, when( localVarInt ( ui_qol ) == 3 && dvarInt(qol_customcrosshairspectrum)==0 );)

        CHOICE_DBUTTON_VIS(27, "Crosshair red", when( localVarInt ( ui_qol ) == 3 && dvarInt(qol_customcrosshairspectrum)==1);)
        CHOICE_DBUTTON_VIS(28, "Crosshair green", when( localVarInt ( ui_qol ) == 3 && dvarInt(qol_customcrosshairspectrum)==1);)
        CHOICE_DBUTTON_VIS(29, "Crosshair blue", when( localVarInt ( ui_qol ) == 3 && dvarInt(qol_customcrosshairspectrum)==1);)

        CHOICE_DVARSLIDER_VIS_EXTR( 30, "Crosshair alpha", qol_customcrosshaircolor_a, 1, 0, 1, ;, ;, when( localVarInt ( ui_qol ) == 3 );)

        CHOICE_DVARFLOATLIST_VIS( 31, "Enable color spectrum cycle", qol_customcrosshairspectrum, { "@MENU_ON" 1 "@MENU_OFF" 0 }, ;, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_BUTTON_VIS( 32, "Reset to default", exec "set qol_customcrosshairsize 5; set qol_customcrosshairthickness 2; set qol_customcrosshairgap 5; set qol_customcrosshairdot 0; set qol_customcrosshaircolor_r 1; set qol_customcrosshaircolor_g 1; set qol_customcrosshaircolor_b 1; set qol_customcrosshaircolor_a 1; set qol_customcrosshairspectrum 0;", when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_BUTTON_VIS( 33, "Export config to clipboard", exec "crosshair_config 0", when( localVarInt ( ui_qol ) == 3 );)
        CHOICE_BUTTON_VIS( 34, "Import config from clipboard", exec "crosshair_config 1", when( localVarInt ( ui_qol ) == 3 );)
	}
}