#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define CHOICE_DVARSLIDER_VIS_EXTR( itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, extraArg, visArg ) \
		CHOICE_BUTTON_BG( itemIndex, visArg ) \
		CHOICE_HIGHLIGHT( itemIndex, visArg ) \
		CHOICE_CAPTION_VIS( itemIndex, textArg, visArg ) \
		itemDef \
		{ \
			type			ITEM_TYPE_SLIDER \
			dvarfloat		dvarArg defaultArg minArg maxArg \
			rect			CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X+120) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(CHOICE_SIZE_X+20) /*(-(CHOICE_TEXT_OFFSET_X))*/ \
			textscale		CHOICE_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			style			WINDOW_STYLE_FILLED \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			extraArg \
			CHOICE_SCRIPTS_ACTION( itemIndex, actionArg ) \
		}

#define PREPROC_TEXT_DRAW_ALIGNED_EXTR( prect, porigin, ptext, psize, palignx, paligny, palign, pcolor, visArg ) \
itemDef { \
	rect			prect \
	origin 			porigin \
	textalignx		palignx textaligny paligny \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textalign		palign \
	textscale		psize \
	forecolor		pcolor \
	ptext \
	visible			visArg decoration autowrapped }

{
	menuDef 
	{
		name			options_sound
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_misc;
			close options_graphics;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_hideBack 1;

			exec "setfromdvar ui_snd_khz		snd_khz";
			exec "setfromdvar ui_snd_enableEq	snd_enableEq";
			exec "setfromdvar ui_outputConfig	snd_outputConfiguration";
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_options_mod.inc"
		
		CHOICE_SECTION_TITLE_VIS( 21, "@MENU_SOUND", when( localVarInt ( ui_qol ) == 0 ) )

		CHOICE_DVARSLIDER_VIS_EXTR( 22, "@MENU_MASTER_VOLUME", snd_volume, 0.8, 0.0, 1.0, ;, ;, when( localVarInt ( ui_qol ) == 0 ); )
		CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_SOUND_EQ", ui_snd_enableEq, { "@MENU_OFF" 0 "@MENU_ON" 1 }, setLocalVarBool ui_showApply 1, when( ( !dvarint( sv_running ) || dvarInt( ui_allow_graphic_change ) ) && dvarInt( arcademode ) == 0 && localVarInt ( ui_qol ) == 0); )
		CHOICE_DVARFLOATLIST_VIS( 24, "@MENU_SOUND_QUALITY", ui_snd_khz, { "@MENU_11KHZ" 11 "@MENU_22KHZ" 22 "@MENU_44KHZ" 44 }, setLocalVarBool ui_showApply 1, when( ( !dvarint( sv_running ) || dvarInt( ui_allow_graphic_change ) ) && dvarInt( arcademode ) == 0  && localVarInt ( ui_qol ) == 0); )
		CHOICE_DVARSTRINGLIST_VIS( 25, "@MENU_SPEAKER_CONFIG", ui_outputConfig, { "@MENU_WINDOWS_DEFAULT"; "Windows default"; "@MENU_MONO"; "Mono"; "@MENU_STEREO"; "Stereo"; "@MENU_FOUR_SPEAKERS"; "4 speakers"; "@MENU_FIVE_ONE_SPEAKERS"; "5.1 speakers"; }, setLocalVarBool ui_showApply 1, when( ( !dvarint( sv_running ) || dvarInt( ui_allow_graphic_change ) ) && dvarInt( arcademode ) == 0 && localVarInt ( ui_qol ) == 0); )
        
        //Privacy settings
        
        CHOICE_SECTION_TITLE_VIS( 21, "Privacy settings...", when( localVarInt ( ui_qol ) == 1 );)
        CHOICE_DVARSTRINGLIST_VIS( 22, "Screenshot protection", qol_getss, { "@MENU_OFF"; "Off"; "Notify"; "Notify"; "Notify + Block"; "Notify + Block" }, ;, when( localVarInt ( ui_qol ) == 1 );)
        CHOICE_DVARFLOATLIST_VIS( 23, "Block vstr", qol_vstr_block, { "@MENU_OFF" 0 "@MENU_ON" 1 }, ;, when( localVarInt ( ui_qol ) == 1 );)
        CHOICE_DVARFLOATLIST_VIS( 24, "Disable steam auth", qol_disable_steam_auth, { "@MENU_OFF" 0 "@MENU_ON" 1 }, exec "togglesteamauthupdate"; execondvarintvalue qol_disable_steam_auth 0 "set ui_qol_restart 1";, when( localVarInt ( ui_qol ) == 1 );)
        PREPROC_TEXT_DRAW_ALIGNED_EXTR( CHOICE_ORIGIN( 26 ) 300 80 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, text "^3You may need to restart your game", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, CHOICE_TEXTCOLOR autowrapped, when( localVarInt ( ui_qol ) == 1 && dvarInt ( ui_qol_restart ) == 1 );)

        //CoD4QOL settings
        
        CHOICE_SECTION_TITLE_VIS( 21, "CoD4QOL settings...", when( localVarInt ( ui_qol ) == 2 );)
        CHOICE_DVARFLOATLIST_VIS( 22, "Check for updates on startup", qol_check_updates, { "@MENU_OFF" 0 "@MENU_ON" 1 }, ;, when( localVarInt ( ui_qol ) == 2 );)
        CHOICE_DVARFLOATLIST_VIS( 23, "Show external console", qol_show_console, { "@MENU_OFF" 0 "@MENU_ON" 1 }, exec "toggleconsoleupdate";, when( localVarInt ( ui_qol ) == 2 );)
        CHOICE_DVARFLOATLIST_VIS( 24, "Display loading info", qol_show_loading, { "@MENU_OFF" 0 "@MENU_ON" 1 }, exec "toggleloadinginfoupdate";, when( localVarInt ( ui_qol ) == 2 );)
        CHOICE_DVARFLOATLIST_VIS( 25, "Play ambient music", qol_ambient, { "@MENU_OFF" 0 "@MENU_ON" 1 }, ;, when( localVarInt ( ui_qol ) == 2 );)
        CHOICE_DVARFLOATLIST_VIS( 26, "Raw input", raw_input, { "@MENU_OFF" 0 "@MENU_ON" 1 }, ;, when( localVarInt ( ui_qol ) == 2 );)
        CHOICE_DVARFLOATLIST_VIS( 27, "Always load stock menu", qol_stockmenu, { "@MENU_OFF" 0 "@MENU_ON" 1 }, ;, when( localVarInt ( ui_qol ) == 2 );)

		itemDef 
		{
			name			apply
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarBool( ui_showApply ) && !dvarint( ui_multiplayer ) && localVarInt ( ui_qol ) == 0);
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript openMenuOnDvar g_reloading 0 snd_restart_popmenu; 
				uiScript openMenuOnDvarNot g_reloading 0 vid_restart_popmenu_dead;
			}	
		}
		itemDef 
		{
			name			apply2
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarBool( ui_showApply ) && dvarint( ui_multiplayer ) && localVarInt ( ui_qol ) == 0);
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript openMenuOnDvar sv_running 1 vid_restart_popmenu_listen; 
				uiScript openMenuOnDvarNot sv_running 1 snd_restart_popmenu;
			}	
		}
        itemDef 
		{
			name			apply3
			text			"@MENU_SAVE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarInt ( ui_qol ) == 1 && localVarBool( ui_showApply ) );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				exec "writeprotectedconfig";
                setLocalVarBool ui_showApply 0;
			}	
		}
	}
}
