#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"quit"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			320

#define SIDE_MARGIN		40
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#define CHOICE_POPMENU_TITLE_VIS_EXTR( textArg, visArg, fontSize ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			((CHOICE_POPUP_WIDTH - CHOICE_POPUP_TITLE_WIDTH) / 2) (CHOICE_POPUP_BORDER_Y/2) CHOICE_POPUP_TITLE_WIDTH CHOICE_POPUP_TITLE_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		fontSize \
			textAlign		ITEM_ALIGN_TOP_CENTER \
			textstyle		CHOICE_TEXTSTYLE \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			decoration \
		}

#define CENTER_POPUP_SETUP_RAW_EXTR( nameArg, itemCount, onEscArg, onOpenArg, extraArgs, shadow_visArg ) \
			name			nameArg \
	   		fullscreen		0 \
			rect			(0-(CHOICE_POPUP_WIDTH/2)) (0-(CHOICE_POPUP_HEIGHT( itemCount )/2)) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			border			1 \
			backcolor		0 0 0 0 \
			bordersize		CHOICE_POPUP_BORDER_WIDTH \
			bordercolor		CHOICE_POPUP_BORDER_COLOR \
			focusColor		COLOR_FOCUSED \
	   		style			WINDOW_STYLE_FILLED \
			popup \
			extraArgs \
			onOpen \
			{ \
				setLocalVarBool	ui_centerPopup 1; \
				onOpenArg; \
			} \
			onClose \
			{ \
				CENTER_POPUP_ON_CLOSE \
                setdvar qol_dialog 0; \
				setLocalVarBool	ui_centerPopup 0; \
			} \
			onESC \
			{ \
				setLocalVarBool	ui_centerPopup 0; \
				close self; \
				onEscArg; \
			} \
			PREPROC_CANCEL_OVERLAY( shadow_visArg, itemCount ) \
			itemDef \
			{ \
				style			WINDOW_STYLE_SHADER \
				rect			0 0 (CHOICE_POPUP_WIDTH-(CHOICE_POPUP_BORDER_WIDTH*2)) (CHOICE_POPUP_HEIGHT( itemCount )-(CHOICE_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
				background		"white" \
				forecolor		CHOICE_POPUP_BACKCOLOR \
				visible			1 \
				decoration \
			} 

{
	menuDef
	{
        CENTER_POPUP_SETUP_RAW_EXTR( quit_popmenu, 4, ;, focusfirst, ;, 1 );

		CHOICE_POPMENU_TITLE_VIS( "@MENU_ARE_YOU_SURE_QUIT", when(dvarInt("qol_dialog") == 0))
		CHOICE_BUTTON_VIS( 3, "@MENU_YES", uiScript quit, when(dvarInt("qol_dialog") == 0))
		CHOICE_BUTTON_VIS( 4, "@MENU_NO", close self, when(dvarInt("qol_dialog") == 0) )

        CHOICE_POPMENU_TITLE_VIS_EXTR( "A new version of CoD4QOL is available. Do you want to install it?", when(dvarInt("qol_dialog") == 1), 0.32)
		CHOICE_BUTTON_VIS( 3, "@MENU_YES", exec "updatecod4qol";, when(dvarInt("qol_dialog") == 1))
		CHOICE_BUTTON_VIS( 4, "@MENU_NO", close self;, when(dvarInt("qol_dialog") == 1))

        CHOICE_POPMENU_TITLE_VIS_EXTR( "Are you sure you want to delete the selected demo?", when(dvarInt("qol_dialog") == 2), 0.32)
		CHOICE_BUTTON_VIS( 3, "@MENU_YES", exec "deleteselecteddemo"; exec "loaddemos"; close self;, when(dvarInt("qol_dialog") == 2))
		CHOICE_BUTTON_VIS( 4, "@MENU_NO", close self;, when(dvarInt("qol_dialog") == 2))

        CHOICE_POPMENU_TITLE_VIS_EXTR( "Type the new name:", when(dvarInt("qol_dialog") == 3), 0.32)
		itemDef
        {
			name			renameEntry
			group			grpControls
			TYPE			4
			text			" "
			dvar			"qol_rename_text"
			rect			CHOICE_ORIGIN( 3 ) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		128
			maxpaintchars	128
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			when(dvarInt("qol_dialog") == 3)
			mouseenter		{ show keyBindStatus; play "mouse_over"; }
			mouseexit		{ hide keyBindStatus; setfocus ok_button; }
			accept			{ exec "renameselecteddemo"; exec "loaddemos"; close self; }
		}
		CHOICE_BUTTON_VIS( 4, "@MENU_OK", exec "renameselecteddemo"; exec "loaddemos"; close self;, when(dvarInt("qol_dialog") == 3))
	}
}
