#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"quit"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			320
	
#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#define CHOICE_POPMENU_TITLE_VIS_EXTR( textArg, visArg, fontSize ) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			((CHOICE_POPUP_WIDTH - CHOICE_POPUP_TITLE_WIDTH) / 2) (CHOICE_POPUP_BORDER_Y/2) CHOICE_POPUP_TITLE_WIDTH CHOICE_POPUP_TITLE_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		fontSize \
			textAlign		ITEM_ALIGN_TOP_CENTER \
			textstyle		CHOICE_TEXTSTYLE \
			forecolor		CHOICE_TEXTCOLOR \
			visible			visArg \
			decoration \
		}

{
	menuDef
	{
		CENTER_POPUP_SETUP( quit_popmenu, 4, ;, 1 )

		CHOICE_POPMENU_TITLE_VIS( "@MENU_ARE_YOU_SURE_QUIT", when(dvarInt("qol_update_available") != 1))
		CHOICE_BUTTON_VIS( 3, "@MENU_YES", uiScript quit, when(dvarInt("qol_update_available") != 1))
		CHOICE_BUTTON_VIS( 4, "@MENU_NO", close self, when(dvarInt("qol_update_available") != 1) )

        CHOICE_POPMENU_TITLE_VIS_EXTR( "A new version of CoD4QOL is available. Do you want to install it?", when(dvarInt("qol_update_available") == 1), 0.32)
		CHOICE_BUTTON_VIS( 3, "@MENU_YES", exec "updatecod4qol";, when(dvarInt("qol_update_available") == 1))
		CHOICE_BUTTON_VIS( 4, "@MENU_NO", close self; setdvar qol_update_available 0;, when(dvarInt("qol_update_available") == 1))
	}
}
